.testControlCenter_main{
    text-align: left;
}
.testControlCenter_description{
    margin-left: 1rem;
    vertical-align: middle;
}
.testControlCenter_buttonOuter{
    display: flex;
    margin-bottom: 1rem;
}